# status-voter

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/danieladams456/: Main.java
src/main/java/com/github/danieladams456/statusvoter/: StatusClassification.java  StatusVoter.java
src/test/java/com/github/danieladams456/statusvoter/: AttributeVisibilityTest.java  ConcurrencyTest.java  InputValidationTest.java  IntegrationTest.java  ScoreUniquenessTest.java  ScoreVisibilityTest.java  SerializationTest.java  StateTransitionTest.java  StatusVoterTest.java  TestData.java
