plugins {
    id 'java-library'
}

group = 'com.github.danieladams456'
version = '0.0.2'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // test platform
    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // testing integrations, but don't force consumers to use
    compileOnly libs.jackson.databind
    testImplementation libs.jackson.databind

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
