[versions]
assertj = '3.27.1'
jackson = '2.18.2'
junit = '5.10.0'
lombok = '1.18.36'

[libraries]
assertj-core = { group = 'org.assertj', name = 'assertj-core', version.ref = 'assertj' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
junit-jupiter = { group = 'org.junit.jupiter', name = 'junit-jupiter', version.ref = 'junit' }
lombok = { group = 'org.projectlombok', name = 'lombok', version.ref = 'lombok' }
